# quarkus-isolated-runtime-plugins

./: README.md  diagram.puml  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/org/example/app/api/: ExampleService.java
api/src/main/java/org/example/app/api/spi/: ExampleServiceFactory.java
app/: pom.xml
app/src/main/docker/: Dockerfile
app/src/main/java/org/example/app/: App.java  AppConfiguration.java
app/src/main/java/org/example/app/irp/: IrpClassLoader.java  IrpConfig.java  IrpPluginLoader.java  IrpPluginLoaderImpl.java
app/src/main/java/org/example/app/spi/: AppExampleService.java  AppExampleServiceFactory.java
app/src/main/resources/: application.properties
lib-v1/: pom.xml
lib-v1/src/main/java/org/example/lib/: Lib.java
lib-v2/: pom.xml
lib-v2/src/main/java/org/example/lib/: Lib.java
lib-v3/: pom.xml
lib-v3/src/main/java/org/example/lib/: Lib.java
plugin1/: pom.xml
plugin1/src/main/java/org/example/app/: Plugin1ExampleService.java
plugin1/src/main/java/org/example/app/spi/: Plugin1ExampleServiceFactory.java
plugin2/: pom.xml
plugin2/src/main/java/org/example/app/: Plugin2ExampleService.java
plugin2/src/main/java/org/example/app/spi/: Plugin2ExampleServiceFactory.java
